{
	"components": [
		{
			"className": ".sf-flexLayout .flLetter",
			"id": "d0e2-6861-c19a-5bb7",
			"props": {
				"children": [
					"3009-349f-ecf4-a03a"
				],
				"name": "flLetter",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flLetter-wrapper",
			"id": "3009-349f-ecf4-a03a",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"cbf7-f16e-ccc7-0e22"
				],
				"name": "flWrapper",
				"parent": "d0e2-6861-c19a-5bb7",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flLetter-label",
			"id": "cbf7-f16e-ccc7-0e22",
			"oldName": "label2",
			"props": {
				"children": [],
				"name": "lblLetter",
				"parent": "3009-349f-ecf4-a03a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}