{
	"components": [
		{
			"type": "Page",
			"id": "7f59-c2d6-9258-8fdd",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgMain",
				"parent": null,
				"children": [
					"c3e1-d0cf-c712-d679",
					"1214-5139-47a0-0ea8"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "c3e1-d0cf-c712-d679",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "7f59-c2d6-9258-8fdd",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "1214-5139-47a0-0ea8",
			"userProps": {
				"title": "pgMain"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "7f59-c2d6-9258-8fdd",
				"children": [],
				"title": "pgMain",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"62ee-e279-9528-15ad": {
			"type": "Page",
			"id": "7f59-c2d6-9258-8fdd",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgMain",
				"parent": null,
				"children": [
					"c3e1-d0cf-c712-d679",
					"1214-5139-47a0-0ea8"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		"f35d-ebd8-348c-7865": {
			"type": "StatusBar",
			"id": "c3e1-d0cf-c712-d679",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "7f59-c2d6-9258-8fdd",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"4f48-1efc-0a9c-01ca": {
			"type": "HeaderBar",
			"id": "1214-5139-47a0-0ea8",
			"userProps": {
				"title": "pgMain"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "7f59-c2d6-9258-8fdd",
				"children": [],
				"title": "pgMain",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}