{
	"components": [
		{
			"className": ".sf-page #pgMain",
			"id": "5671-238e-cade-c0d5",
			"initialized": true,
			"props": {
				"children": [
					"24dd-1e66-6c74-2b96",
					"af5f-04dd-50db-a86d",
					"f65c-3494-f271-f166",
					"d0a9-6e7c-bf86-f3a3",
					"bd5e-7706-aed1-e6a1",
					"7b98-f5b1-d4c6-b1e6"
				],
				"isRemovable": true,
				"name": "pgMain",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "24dd-1e66-6c74-2b96",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5671-238e-cade-c0d5"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "af5f-04dd-50db-a86d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5671-238e-cade-c0d5",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": false
			}
		},
		{
			"className": ".sf-label #pgMain-lblHeader",
			"id": "f65c-3494-f271-f166",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblHeader",
				"parent": "5671-238e-cade-c0d5",
				"text": "HOW TO PLAY"
			},
			"type": "Label",
			"userProps": {
				"text": "HOW TO PLAY"
			}
		},
		{
			"className": ".sf-label",
			"id": "d0a9-6e7c-bf86-f3a3",
			"oldName": "label2",
			"props": {
				"children": [],
				"name": "lblDescription",
				"parent": "5671-238e-cade-c0d5",
				"text": "Guess the WORDLE in six tries.\\n\\nEach guess must be a valid five-letter word. Hit the enter button to submit.\\n\\nAfter each guess, the color of the tiles will change to show how close your guess was to the word."
			},
			"type": "Label",
			"userProps": {
				"height": null,
				"maxLines": 0,
				"text": "Guess the WORDLE in six tries.\\n\\nEach guess must be a valid five-letter word. Hit the enter button to submit.\\n\\nAfter each guess, the color of the tiles will change to show how close your guess was to the word."
			}
		},
		{
			"className": ".sf-view #pgMain-separator",
			"id": "bd5e-7706-aed1-e6a1",
			"oldName": "view1",
			"props": {
				"children": [],
				"name": "separator",
				"parent": "5671-238e-cade-c0d5"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".sf-label",
			"id": "7b98-f5b1-d4c6-b1e6",
			"oldName": "label2",
			"props": {
				"children": [],
				"name": "lblExamples",
				"parent": "5671-238e-cade-c0d5",
				"text": "Examples"
			},
			"type": "Label",
			"userProps": {
				"text": "Examples"
			}
		}
	]
}