{
	"components": [
		{
			"className": ".sf-page #pgMain",
			"id": "7f59-c2d6-9258-8fdd",
			"initialized": true,
			"props": {
				"children": [
					"c3e1-d0cf-c712-d679",
					"1214-5139-47a0-0ea8",
					"5b0d-b801-bbbf-9e57",
					"dff8-6c25-5798-52a8"
				],
				"name": "pgMain",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "c3e1-d0cf-c712-d679",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7f59-c2d6-9258-8fdd"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "1214-5139-47a0-0ea8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7f59-c2d6-9258-8fdd",
				"title": "Wordle"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Wordle"
			}
		},
		{
			"className": ".sf-view #pgInstructions-separator.header",
			"id": "5b0d-b801-bbbf-9e57",
			"oldName": "view1",
			"props": {
				"children": [],
				"name": "separator",
				"parent": "7f59-c2d6-9258-8fdd"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgMain-guesses",
			"id": "dff8-6c25-5798-52a8",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"0a1b-e7a4-a196-b5c2",
					"47f1-020e-569c-dddc",
					"db93-7582-59d5-6032",
					"d5ba-7c04-6933-5273",
					"d45a-62fc-fba9-9f2e",
					"701a-e1d5-ab2c-97e0"
				],
				"name": "flGuessesWrapper",
				"parent": "7f59-c2d6-9258-8fdd"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flWord",
			"hiddenComponent": false,
			"id": "0a1b-e7a4-a196-b5c2",
			"oldName": "flFirstWord",
			"props": {
				"children": [],
				"name": "flFirstGuess",
				"parent": "dff8-6c25-5798-52a8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flWord",
				"id": "c94d-8383-e021-26af"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flWord",
			"hiddenComponent": false,
			"id": "47f1-020e-569c-dddc",
			"oldName": "flWord_2_2",
			"props": {
				"children": [],
				"name": "flSecondGuess",
				"parent": "dff8-6c25-5798-52a8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flWord",
				"id": "c94d-8383-e021-26af"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flWord",
			"hiddenComponent": false,
			"id": "db93-7582-59d5-6032",
			"oldName": "flWord_2_1",
			"props": {
				"children": [],
				"name": "flThirdGuess",
				"parent": "dff8-6c25-5798-52a8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flWord",
				"id": "c94d-8383-e021-26af"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flWord",
			"hiddenComponent": false,
			"id": "d5ba-7c04-6933-5273",
			"oldName": "flWord_2",
			"props": {
				"children": [],
				"name": "flFourthGuess",
				"parent": "dff8-6c25-5798-52a8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flWord",
				"id": "c94d-8383-e021-26af"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flWord",
			"hiddenComponent": false,
			"id": "d45a-62fc-fba9-9f2e",
			"oldName": "flWord",
			"props": {
				"children": [],
				"name": "flFifthGuess",
				"parent": "dff8-6c25-5798-52a8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flWord",
				"id": "c94d-8383-e021-26af"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flWord",
			"hiddenComponent": false,
			"id": "701a-e1d5-ab2c-97e0",
			"oldName": "flWord_1",
			"props": {
				"children": [],
				"name": "flSixthGuess",
				"parent": "dff8-6c25-5798-52a8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flWord",
				"id": "c94d-8383-e021-26af"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}