{
	"components": [
		{
			"className": ".sf-page #pgInstructions",
			"id": "e698-dd1d-55d2-2f4f",
			"initialized": false,
			"props": {
				"children": [
					"bb82-eb88-4379-9201",
					"dfac-a15c-01b1-8f25"
				],
				"name": "pgStatistics",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "bb82-eb88-4379-9201",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e698-dd1d-55d2-2f4f"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "dfac-a15c-01b1-8f25",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e698-dd1d-55d2-2f4f",
				"title": "pgInstructions"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgInstructions"
			},
			"degree": 1
		}
	]
}
